<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="erer.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="shapka">
	<div class="head-conatiner">
	<div class="nav-bar">
		<div class="logotip">
			<a href="index.html"><img class="logotip" src="img/logo2.png" alt=""></a>
		</div>
		<div class="us">
			<a class="nav-link2" href="uslugi.html"><span class="active">услуги</span></a>
			<a class="nav-link2" href="onas.html">о компании</a>
			<a class="nav-link2" href="#“anchor2”">контакты</a>
			<a class="nav-link2 none-right-margin" href="">+7 (499) 110-20-29</a>
		</div>
		<div class="nav-button">
			<a class="nav-button-link" href=""><p>Заказать</p></a>
		</div>
</div>
</div>
</div>
	<div class="block">
		<a id=“anchor1”></a>
		<div class="container">
			
			<div class="block-title">
				<p>Наши услуги</p>
			</div>
			<div class="block-flex">
			<div class="block1">
				<img class="img" src="img/morskie_perevozki_1.jpg" alt="">
				<p class="block-text">Морские перевозки</p>
			</div>
			<div class="block1">
				<img class="img" src="img/reka3-300x200.jpg" alt="">
				<p class="block-text">Речные перевозки</p>
			</div>
			
		</div>
		<div class="block-flex">
				<div class="block1">
					<img class="img" src="img/1-2.jpg" alt="">
					<p class="block-text">Водолазные работы</p>
				</div>

				<div class="block1">
					<img class="img" src="img/auto1.jpg" alt="">
					<p class="block-text">Автомобильные перевозки</p>
				</div>
			</div>
			<div class="block-flex">
				<div class="block1">
					<img class="img" src="img/defekt2.jpg" alt="">
					<p class="block-text">Дефектация корпуса судна</p>
				</div>
				<div class="block1">
					<img class="img" src="img/pereklass.jpg" alt="">
					<p class="block-text">Переклассификация судов</p>
				</div>
			</div>
			<div class="block-flex">
				<div class="block1">
					<img class="img" src="img/pr.jpg" alt="">
					<p class="block-text">Проектные работы</p>
				</div>
				<div class="block1">
					<img class="img" src="img/114253.jpg" alt="">
					<p class="block-text">Модернизация барж</p>
				</div>
			</div>
			<div class="block-flex">
				<div class="block1">
					<img class="img" src="img/hkg.jpg" alt="">
					<p class="block-text">Проектные работы</p>
				</div>
				<div class="block1">
					<img class="img" src="img/stroitelstvo-prichalov1-1024x394.jpg" alt="">
					<p class="block-text">Строительство причалов</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
			<a id=“anchor2”></a>

			<div class="map">
				
			<div class="footer-contact">
				<div class="footer-contact-link">
					<div class="footer-contact-link-block">
					<p class="center title">Наши контакты</p>
					</div>
					<div class="footer-contact-link-block">
					<p class="text lighter">Адрес:</br>
г.Череповец</br>
ул. Серовская, д. 74А</br></p>
	</div>
	<div class="footer-contact-link-block">
<p class="text">Телефон:</br>
+7 (499) 110-20-29</p>
	</div>
<div class="nav-bar2">
<div class="nav-button2">
	<a class="nav-button-link2" href=""><p class="center">Заказать</p></a>
		</div>
			</div>
			<div class="footer-contact-link-block">
<p class="text margin-top">Электронная почта:</br>
office@roropro.ru</p>
	</div>
				</div>
			</div>
		
	</div>
	</div>
</body>
</html>